# example-app-with-docker-it

./: README.txt  pom.xml
app/: pom.xml
app/src/main/java/com/artnaseef/: ExampleApplicationMain.java
integration-test/: pom.xml
integration-test/src/test/java/com/artnaseef/: ApplicationIT.java  ApplicationTestSteps.java
integration-test/src/test/resources/com/artnaseef/: application.feature
